[System]
Name='MocnaProba'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Alcohol'
Range=[8.002577 14.9]
NumMFs=3
MF1='Lekkie':'gaussmf',[1.51196913885257 8.03024336515668]
MF2='Srednie':'gaussmf',[1.55073178727097 11.4621604533838]
MF3='Mocne':'gaussmf',[1.77101685997311 14.7305474004174]

[Input2]
Name='Kwasowosc_Lotna'
Range=[0.12 1.59379]
NumMFs=3
MF1='Optymalna':'gaussmf',[0.329501071684475 0.26535520495634]
MF2='Podwyzszona':'gaussmf',[0.449962967124094 0.890382993118814]
MF3='Wadliwa':'gaussmf',[0.31623367404608 1.38605843124211]

[Input3]
Name='Siarczany'
Range=[0.304792 2]
NumMFs=3
MF1='Minimalne':'gaussmf',[0.252177645311563 0.24863198108779]
MF2='Standardowe':'gaussmf',[0.414648825043191 1.10244639693639]
MF3='Mocne':'gaussmf',[0.500810921803097 1.84041456597974]

[Input4]
Name='Kwas_Cytrynowy'
Range=[0 1]
NumMFs=3
MF1='Niski':'gaussmf',[0.0850586833846359 -0.0521113624495578]
MF2='Zrownowazony':'gaussmf',[0.101787368221833 0.335191945911254]
MF3='Wyrazisty':'gaussmf',[0.187421794777936 0.693774395931509]

[Output1]
Name='Jakosc'
Range=[1 10]
NumMFs=81
MF1='out1mf1':'constant',[13.0923551432343]
MF2='out1mf2':'constant',[-3.56561001897641]
MF3='out1mf3':'constant',[35.3026947626763]
MF4='out1mf4':'constant',[-13.9939402090326]
MF5='out1mf5':'constant',[9.3462504500493]
MF6='out1mf6':'constant',[1.43209481917437]
MF7='out1mf7':'constant',[124.98355102818]
MF8='out1mf8':'constant',[6.93344418768709]
MF9='out1mf9':'constant',[6.0895143972796]
MF10='out1mf10':'constant',[-3.83971640475481]
MF11='out1mf11':'constant',[15.6338243198268]
MF12='out1mf12':'constant',[-52.7286390497577]
MF13='out1mf13':'constant',[25.9258673796197]
MF14='out1mf14':'constant',[2.6396565368117]
MF15='out1mf15':'constant',[12.7571062859707]
MF16='out1mf16':'constant',[-124.786706604615]
MF17='out1mf17':'constant',[-14.5734447693122]
MF18='out1mf18':'constant',[-2.23178761052298]
MF19='out1mf19':'constant',[3.6956530526876]
MF20='out1mf20':'constant',[-56.934298455415]
MF21='out1mf21':'constant',[496.781474170447]
MF22='out1mf22':'constant',[-26.5781673539714]
MF23='out1mf23':'constant',[18.4613654368847]
MF24='out1mf24':'constant',[-122.020678555264]
MF25='out1mf25':'constant',[242.098106209147]
MF26='out1mf26':'constant',[138.355800866978]
MF27='out1mf27':'constant',[157.149710787131]
MF28='out1mf28':'constant',[-1.0269019587472]
MF29='out1mf29':'constant',[13.6057605912019]
MF30='out1mf30':'constant',[-20.9062716894463]
MF31='out1mf31':'constant',[21.0815958159603]
MF32='out1mf32':'constant',[4.07017859902132]
MF33='out1mf33':'constant',[14.5000069285748]
MF34='out1mf34':'constant',[-79.4578561358738]
MF35='out1mf35':'constant',[1.37216692201898]
MF36='out1mf36':'constant',[-7.79526990612278]
MF37='out1mf37':'constant',[12.7974563302438]
MF38='out1mf38':'constant',[-3.9251060141686]
MF39='out1mf39':'constant',[45.229916996537]
MF40='out1mf40':'constant',[-9.77102003647592]
MF41='out1mf41':'constant',[5.42524219352063]
MF42='out1mf42':'constant',[-3.73170220503813]
MF43='out1mf43':'constant',[104.619612236484]
MF44='out1mf44':'constant',[39.2321631526267]
MF45='out1mf45':'constant',[17.9787791281388]
MF46='out1mf46':'constant',[-10.0969890066634]
MF47='out1mf47':'constant',[28.430593155188]
MF48='out1mf48':'constant',[-215.05733167996]
MF49='out1mf49':'constant',[29.212043934738]
MF50='out1mf50':'constant',[-23.5306272745892]
MF51='out1mf51':'constant',[50.9558230449013]
MF52='out1mf52':'constant',[-222.750781839286]
MF53='out1mf53':'constant',[-25.5606399207681]
MF54='out1mf54':'constant',[62.0450147085391]
MF55='out1mf55':'constant',[21.1385338813463]
MF56='out1mf56':'constant',[22.6263176924528]
MF57='out1mf57':'constant',[35.0952531055395]
MF58='out1mf58':'constant',[-10.9199658534331]
MF59='out1mf59':'constant',[-14.7447589260753]
MF60='out1mf60':'constant',[11.4623921745835]
MF61='out1mf61':'constant',[80.6237502274817]
MF62='out1mf62':'constant',[212.929979818215]
MF63='out1mf63':'constant',[51.4759039264471]
MF64='out1mf64':'constant',[-18.8794409435393]
MF65='out1mf65':'constant',[-64.8144738545857]
MF66='out1mf66':'constant',[-10.2535583087664]
MF67='out1mf67':'constant',[29.4601220846039]
MF68='out1mf68':'constant',[106.849736760189]
MF69='out1mf69':'constant',[-17.3938850239835]
MF70='out1mf70':'constant',[-78.7026177658286]
MF71='out1mf71':'constant',[-651.597868080575]
MF72='out1mf72':'constant',[-8.44275077001515]
MF73='out1mf73':'constant',[84.1448127570569]
MF74='out1mf74':'constant',[277.256858278695]
MF75='out1mf75':'constant',[-241.368914661091]
MF76='out1mf76':'constant',[-7.1857812973688]
MF77='out1mf77':'constant',[-42.440197565625]
MF78='out1mf78':'constant',[286.351209462733]
MF79='out1mf79':'constant',[156.342843524177]
MF80='out1mf80':'constant',[52.8036777087458]
MF81='out1mf81':'constant',[-94.4047552294274]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
