[System]
Name='MocnaProba'
Type='sugeno'
Version=2.0
NumInputs=4
NumOutputs=1
NumRules=81
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='Alkohol'
Range=[8.002577 14.9]
NumMFs=3
MF1='Lekkie':'gaussmf',[1.54304280362846 8.04175144568226]
MF2='Srednie':'gaussmf',[1.54366120386597 11.3958364826571]
MF3='Mocne':'gaussmf',[1.75694188556433 14.6980339185439]

[Input2]
Name='Kwasowosc_Lotna'
Range=[0.112053 1.59379]
NumMFs=3
MF1='Stabilna':'gaussmf',[0.308951318080916 0.168340403217561]
MF2='Akceptowalna':'gaussmf',[0.346876577066125 1.06496114520727]
MF3='Nadmierna':'gaussmf',[0.261637622087767 1.21172331298546]

[Input3]
Name='Siarczany'
Range=[0.304792 2]
NumMFs=3
MF1='Minimalne':'gaussmf',[0.216762352835263 0.237929292152484]
MF2='Standardowe':'gaussmf',[0.444941187687742 1.13614130022093]
MF3='Maksymalne':'gaussmf',[0.527432941511279 1.88509664175121]

[Input4]
Name='Kwas_Cytrynowy'
Range=[0 1]
NumMFs=3
MF1='Delikatny':'gaussmf',[0.112686422725401 -0.000868621488437981]
MF2='Zrownowazony':'gaussmf',[0.263191301293236 0.479318441889712]
MF3='Wyrazisty':'gaussmf',[0.273104556698253 0.876047144483153]

[Output1]
Name='Jakosc'
Range=[1 10]
NumMFs=81
MF1='out1mf1':'constant',[5.83291776845153]
MF2='out1mf2':'constant',[0.174831284160989]
MF3='out1mf3':'constant',[18.6477047942183]
MF4='out1mf4':'constant',[-2.41748763782634]
MF5='out1mf5':'constant',[6.11563537623124]
MF6='out1mf6':'constant',[9.44036899596943]
MF7='out1mf7':'constant',[79.7816917561881]
MF8='out1mf8':'constant',[2.35758075343503]
MF9='out1mf9':'constant',[-10.3480452863674]
MF10='out1mf10':'constant',[-1.00379401513401]
MF11='out1mf11':'constant',[18.0332046723069]
MF12='out1mf12':'constant',[-74.0661821414583]
MF13='out1mf13':'constant',[32.6182606892527]
MF14='out1mf14':'constant',[3.52455613382327]
MF15='out1mf15':'constant',[-12.3144529541651]
MF16='out1mf16':'constant',[-226.172506561777]
MF17='out1mf17':'constant',[13.663927410896]
MF18='out1mf18':'constant',[19.729245033513]
MF19='out1mf19':'constant',[8.37509929002691]
MF20='out1mf20':'constant',[-37.6821571509398]
MF21='out1mf21':'constant',[302.518957729835]
MF22='out1mf22':'constant',[-73.3438576642664]
MF23='out1mf23':'constant',[19.2216817093668]
MF24='out1mf24':'constant',[44.3174171359137]
MF25='out1mf25':'constant',[664.020427476636]
MF26='out1mf26':'constant',[-71.8634584356489]
MF27='out1mf27':'constant',[38.4485266643838]
MF28='out1mf28':'constant',[0.58369993881671]
MF29='out1mf29':'constant',[10.2342873712561]
MF30='out1mf30':'constant',[-9.83419322377955]
MF31='out1mf31':'constant',[13.4098452768821]
MF32='out1mf32':'constant',[4.84273665711801]
MF33='out1mf33':'constant',[5.410620961528]
MF34='out1mf34':'constant',[-43.6491388376226]
MF35='out1mf35':'constant',[9.45976241921444]
MF36='out1mf36':'constant',[20.7385243748179]
MF37='out1mf37':'constant',[16.1635268164874]
MF38='out1mf38':'constant',[-0.0526653618017566]
MF39='out1mf39':'constant',[28.3394020992986]
MF40='out1mf40':'constant',[-12.1663433421466]
MF41='out1mf41':'constant',[6.02520220085826]
MF42='out1mf42':'constant',[28.8234526973946]
MF43='out1mf43':'constant',[146.538844355807]
MF44='out1mf44':'constant',[14.1128434117186]
MF45='out1mf45':'constant',[-44.7299395187603]
MF46='out1mf46':'constant',[-18.6175907116995]
MF47='out1mf47':'constant',[7.04464006982029]
MF48='out1mf48':'constant',[9.84666709211918]
MF49='out1mf49':'constant',[57.3598412088232]
MF50='out1mf50':'constant',[-18.0559563492475]
MF51='out1mf51':'constant',[-84.3672809480872]
MF52='out1mf52':'constant',[-406.024601059185]
MF53='out1mf53':'constant',[69.9523600775411]
MF54='out1mf54':'constant',[143.250922832347]
MF55='out1mf55':'constant',[16.6242739182562]
MF56='out1mf56':'constant',[-1.68886678649269]
MF57='out1mf57':'constant',[33.8070848998741]
MF58='out1mf58':'constant',[-1.7133664799763]
MF59='out1mf59':'constant',[17.8229954640849]
MF60='out1mf60':'constant',[3.68230603756421]
MF61='out1mf61':'constant',[45.9006370301667]
MF62='out1mf62':'constant',[-16.5654179456903]
MF63='out1mf63':'constant',[72.9583361075825]
MF64='out1mf64':'constant',[-6.63738103654202]
MF65='out1mf65':'constant',[-83.9922598130629]
MF66='out1mf66':'constant',[94.1377861324113]
MF67='out1mf67':'constant',[3.65376285988792]
MF68='out1mf68':'constant',[71.1069165705092]
MF69='out1mf69':'constant',[-149.028938618933]
MF70='out1mf70':'constant',[32.8974513839718]
MF71='out1mf71':'constant',[-412.194322055387]
MF72='out1mf72':'constant',[283.369812107249]
MF73='out1mf73':'constant',[56.8457759725318]
MF74='out1mf74':'constant',[149.637401820776]
MF75='out1mf75':'constant',[-84.2348670229804]
MF76='out1mf76':'constant',[-33.4447492563837]
MF77='out1mf77':'constant',[13.8673565846939]
MF78='out1mf78':'constant',[572.294681541285]
MF79='out1mf79':'constant',[353.202587634816]
MF80='out1mf80':'constant',[68.2378316722926]
MF81='out1mf81':'constant',[89.590430462331]

[Rules]
1 1 1 1, 1 (1) : 1
1 1 1 2, 2 (1) : 1
1 1 1 3, 3 (1) : 1
1 1 2 1, 4 (1) : 1
1 1 2 2, 5 (1) : 1
1 1 2 3, 6 (1) : 1
1 1 3 1, 7 (1) : 1
1 1 3 2, 8 (1) : 1
1 1 3 3, 9 (1) : 1
1 2 1 1, 10 (1) : 1
1 2 1 2, 11 (1) : 1
1 2 1 3, 12 (1) : 1
1 2 2 1, 13 (1) : 1
1 2 2 2, 14 (1) : 1
1 2 2 3, 15 (1) : 1
1 2 3 1, 16 (1) : 1
1 2 3 2, 17 (1) : 1
1 2 3 3, 18 (1) : 1
1 3 1 1, 19 (1) : 1
1 3 1 2, 20 (1) : 1
1 3 1 3, 21 (1) : 1
1 3 2 1, 22 (1) : 1
1 3 2 2, 23 (1) : 1
1 3 2 3, 24 (1) : 1
1 3 3 1, 25 (1) : 1
1 3 3 2, 26 (1) : 1
1 3 3 3, 27 (1) : 1
2 1 1 1, 28 (1) : 1
2 1 1 2, 29 (1) : 1
2 1 1 3, 30 (1) : 1
2 1 2 1, 31 (1) : 1
2 1 2 2, 32 (1) : 1
2 1 2 3, 33 (1) : 1
2 1 3 1, 34 (1) : 1
2 1 3 2, 35 (1) : 1
2 1 3 3, 36 (1) : 1
2 2 1 1, 37 (1) : 1
2 2 1 2, 38 (1) : 1
2 2 1 3, 39 (1) : 1
2 2 2 1, 40 (1) : 1
2 2 2 2, 41 (1) : 1
2 2 2 3, 42 (1) : 1
2 2 3 1, 43 (1) : 1
2 2 3 2, 44 (1) : 1
2 2 3 3, 45 (1) : 1
2 3 1 1, 46 (1) : 1
2 3 1 2, 47 (1) : 1
2 3 1 3, 48 (1) : 1
2 3 2 1, 49 (1) : 1
2 3 2 2, 50 (1) : 1
2 3 2 3, 51 (1) : 1
2 3 3 1, 52 (1) : 1
2 3 3 2, 53 (1) : 1
2 3 3 3, 54 (1) : 1
3 1 1 1, 55 (1) : 1
3 1 1 2, 56 (1) : 1
3 1 1 3, 57 (1) : 1
3 1 2 1, 58 (1) : 1
3 1 2 2, 59 (1) : 1
3 1 2 3, 60 (1) : 1
3 1 3 1, 61 (1) : 1
3 1 3 2, 62 (1) : 1
3 1 3 3, 63 (1) : 1
3 2 1 1, 64 (1) : 1
3 2 1 2, 65 (1) : 1
3 2 1 3, 66 (1) : 1
3 2 2 1, 67 (1) : 1
3 2 2 2, 68 (1) : 1
3 2 2 3, 69 (1) : 1
3 2 3 1, 70 (1) : 1
3 2 3 2, 71 (1) : 1
3 2 3 3, 72 (1) : 1
3 3 1 1, 73 (1) : 1
3 3 1 2, 74 (1) : 1
3 3 1 3, 75 (1) : 1
3 3 2 1, 76 (1) : 1
3 3 2 2, 77 (1) : 1
3 3 2 3, 78 (1) : 1
3 3 3 1, 79 (1) : 1
3 3 3 2, 80 (1) : 1
3 3 3 3, 81 (1) : 1
