[System]
Name='Próba 1'
Type='sugeno'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=243
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='input1'
Range=[18.0001396170644 29.9966120794336]
NumMFs=3
MF1='in1mf1':'gaussmf',[2.73027674580404 18.1799775198841]
MF2='in1mf2':'gaussmf',[2.35158012747376 24.2592064022306]
MF3='in1mf3':'gaussmf',[1.81756033472056 30.4251042282437]

[Input2]
Name='input2'
Range=[30.0063097831223 69.9969930733271]
NumMFs=3
MF1='in2mf1':'gaussmf',[8.5878986116971 30.08594148356]
MF2='in2mf2':'gaussmf',[8.38773326731744 49.9872372793982]
MF3='in2mf3':'gaussmf',[8.51204198376678 69.951375369209]

[Input3]
Name='input3'
Range=[400.038499115449 1199.92078160739]
NumMFs=3
MF1='in3mf1':'gaussmf',[169.840276251881 400.039250140822]
MF2='in3mf2':'gaussmf',[169.841685501038 799.982304815249]
MF3='in3mf3':'gaussmf',[169.838004392361 1199.92199563419]

[Input4]
Name='input4'
Range=[0 49]
NumMFs=3
MF1='in4mf1':'gaussmf',[10.4980354000815 0.0438317436842742]
MF2='in4mf2':'gaussmf',[10.3785490387586 24.4179069480765]
MF3='in4mf3':'gaussmf',[10.4767826815714 48.9280000957187]

[Input5]
Name='input5'
Range=[5.00279804063729 34.9939133843589]
NumMFs=3
MF1='in5mf1':'gaussmf',[6.42371628973207 5.03085933227257]
MF2='in5mf2':'gaussmf',[6.38306870746999 19.9479861238649]
MF3='in5mf3':'gaussmf',[6.43006003026659 34.9476969941083]

[Output1]
Name='output'
Range=[0.800111846207765 1.19994642679488]
NumMFs=243
MF1='out1mf1':'constant',[1.07366158505153]
MF2='out1mf2':'constant',[0.947558322544092]
MF3='out1mf3':'constant',[1.02743617429871]
MF4='out1mf4':'constant',[1.19267292750355]
MF5='out1mf5':'constant',[0.967802977313984]
MF6='out1mf6':'constant',[1.05466634073379]
MF7='out1mf7':'constant',[0.716487546681472]
MF8='out1mf8':'constant',[1.04561002404171]
MF9='out1mf9':'constant',[1.14700007290963]
MF10='out1mf10':'constant',[0.87555920144217]
MF11='out1mf11':'constant',[1.07338585177405]
MF12='out1mf12':'constant',[1.0756924972289]
MF13='out1mf13':'constant',[1.0117081860222]
MF14='out1mf14':'constant',[0.969202694086278]
MF15='out1mf15':'constant',[0.945199109673023]
MF16='out1mf16':'constant',[1.09723847179097]
MF17='out1mf17':'constant',[1.00228036449251]
MF18='out1mf18':'constant',[0.896266658078493]
MF19='out1mf19':'constant',[1.20496708054687]
MF20='out1mf20':'constant',[0.930714642532395]
MF21='out1mf21':'constant',[0.880659430890307]
MF22='out1mf22':'constant',[0.842440170711507]
MF23='out1mf23':'constant',[1.04128254677945]
MF24='out1mf24':'constant',[0.959570053310934]
MF25='out1mf25':'constant',[0.914577225074443]
MF26='out1mf26':'constant',[0.937328870590851]
MF27='out1mf27':'constant',[1.07755494904112]
MF28='out1mf28':'constant',[1.03630085501085]
MF29='out1mf29':'constant',[1.08304287836834]
MF30='out1mf30':'constant',[1.08512492563263]
MF31='out1mf31':'constant',[0.925492652801863]
MF32='out1mf32':'constant',[0.963726544874847]
MF33='out1mf33':'constant',[0.963897687408114]
MF34='out1mf34':'constant',[1.13698452651548]
MF35='out1mf35':'constant',[0.936553538262334]
MF36='out1mf36':'constant',[0.989233889754717]
MF37='out1mf37':'constant',[0.980530947979503]
MF38='out1mf38':'constant',[1.0384412914607]
MF39='out1mf39':'constant',[0.874917425276316]
MF40='out1mf40':'constant',[0.950904186719346]
MF41='out1mf41':'constant',[1.01399494245681]
MF42='out1mf42':'constant',[1.05035211206815]
MF43='out1mf43':'constant',[0.98294749273478]
MF44='out1mf44':'constant',[1.00835575863657]
MF45='out1mf45':'constant',[1.01631027858742]
MF46='out1mf46':'constant',[0.925053989406207]
MF47='out1mf47':'constant',[1.06145399342226]
MF48='out1mf48':'constant',[0.936818713513464]
MF49='out1mf49':'constant',[1.1901698557513]
MF50='out1mf50':'constant',[0.978395950127672]
MF51='out1mf51':'constant',[0.917848756520873]
MF52='out1mf52':'constant',[1.01685609448851]
MF53='out1mf53':'constant',[1.01025760301224]
MF54='out1mf54':'constant',[1.10377138850039]
MF55='out1mf55':'constant',[0.984089327912435]
MF56='out1mf56':'constant',[1.08320778050412]
MF57='out1mf57':'constant',[0.721501486751972]
MF58='out1mf58':'constant',[0.960892380289538]
MF59='out1mf59':'constant',[1.02912658209854]
MF60='out1mf60':'constant',[1.06836485413515]
MF61='out1mf61':'constant',[1.05417987428414]
MF62='out1mf62':'constant',[1.00954486074412]
MF63='out1mf63':'constant',[1.08314715968455]
MF64='out1mf64':'constant',[0.966874731511113]
MF65='out1mf65':'constant',[0.959081954333124]
MF66='out1mf66':'constant',[1.08724191828815]
MF67='out1mf67':'constant',[1.01195364269494]
MF68='out1mf68':'constant',[1.01647695711837]
MF69='out1mf69':'constant',[0.918843252290444]
MF70='out1mf70':'constant',[1.05898029589014]
MF71='out1mf71':'constant',[0.959009969738608]
MF72='out1mf72':'constant',[1.04763255292866]
MF73='out1mf73':'constant',[1.09396639005354]
MF74='out1mf74':'constant',[1.09653343698145]
MF75='out1mf75':'constant',[0.931717608056685]
MF76='out1mf76':'constant',[0.912571626019217]
MF77='out1mf77':'constant',[0.906822109652908]
MF78='out1mf78':'constant',[1.18804892268432]
MF79='out1mf79':'constant',[0.95017981900915]
MF80='out1mf80':'constant',[1.03122258478177]
MF81='out1mf81':'constant',[0.954646908941464]
MF82='out1mf82':'constant',[1.1098134960334]
MF83='out1mf83':'constant',[0.977909008647815]
MF84='out1mf84':'constant',[1.01046777629957]
MF85='out1mf85':'constant',[0.954302226021268]
MF86='out1mf86':'constant',[0.982139485800286]
MF87='out1mf87':'constant',[0.953418028482235]
MF88='out1mf88':'constant',[0.938096365179685]
MF89='out1mf89':'constant',[1.02294544436773]
MF90='out1mf90':'constant',[0.989858358575957]
MF91='out1mf91':'constant',[0.958229189390774]
MF92='out1mf92':'constant',[0.944758284200648]
MF93='out1mf93':'constant',[1.01134208559335]
MF94='out1mf94':'constant',[1.03529755622701]
MF95='out1mf95':'constant',[0.993733081329154]
MF96='out1mf96':'constant',[1.03521803162449]
MF97='out1mf97':'constant',[1.0563797480074]
MF98='out1mf98':'constant',[0.97698769979132]
MF99='out1mf99':'constant',[1.1012275953794]
MF100='out1mf100':'constant',[0.931954451748946]
MF101='out1mf101':'constant',[0.973138092375106]
MF102='out1mf102':'constant',[0.9463879599196]
MF103='out1mf103':'constant',[0.919795747806011]
MF104='out1mf104':'constant',[1.07041590445045]
MF105='out1mf105':'constant',[1.0126085860771]
MF106='out1mf106':'constant',[1.21205236151358]
MF107='out1mf107':'constant',[0.814005690828057]
MF108='out1mf108':'constant',[0.977579635171904]
MF109='out1mf109':'constant',[0.953855652472222]
MF110='out1mf110':'constant',[1.02297162752396]
MF111='out1mf111':'constant',[0.950744909458843]
MF112='out1mf112':'constant',[1.06960292309638]
MF113='out1mf113':'constant',[0.969618434496024]
MF114='out1mf114':'constant',[1.0821737495922]
MF115='out1mf115':'constant',[0.909368628741196]
MF116='out1mf116':'constant',[0.99538311479464]
MF117='out1mf117':'constant',[0.999334278225335]
MF118='out1mf118':'constant',[1.07724261308671]
MF119='out1mf119':'constant',[0.94852323430647]
MF120='out1mf120':'constant',[1.05902426462798]
MF121='out1mf121':'constant',[0.952265866843247]
MF122='out1mf122':'constant',[1.06008511169306]
MF123='out1mf123':'constant',[0.860515134119697]
MF124='out1mf124':'constant',[1.01659069725351]
MF125='out1mf125':'constant',[0.996962141584158]
MF126='out1mf126':'constant',[1.02896572394289]
MF127='out1mf127':'constant',[1.14143106596548]
MF128='out1mf128':'constant',[0.990805614304894]
MF129='out1mf129':'constant',[1.08227428012092]
MF130='out1mf130':'constant',[0.956588964578016]
MF131='out1mf131':'constant',[0.936841734415404]
MF132='out1mf132':'constant',[1.06155426061079]
MF133='out1mf133':'constant',[0.943808512349385]
MF134='out1mf134':'constant',[1.11040920290984]
MF135='out1mf135':'constant',[1.0351264277652]
MF136='out1mf136':'constant',[0.846326684235598]
MF137='out1mf137':'constant',[1.03164716680838]
MF138='out1mf138':'constant',[0.897477193713098]
MF139='out1mf139':'constant',[0.965722015207183]
MF140='out1mf140':'constant',[1.04293387151179]
MF141='out1mf141':'constant',[0.982074751729971]
MF142='out1mf142':'constant',[1.07975245245145]
MF143='out1mf143':'constant',[0.928591732426386]
MF144='out1mf144':'constant',[0.986476965437753]
MF145='out1mf145':'constant',[1.02817850753851]
MF146='out1mf146':'constant',[1.06331873111927]
MF147='out1mf147':'constant',[0.961704609266875]
MF148='out1mf148':'constant',[1.04808922251813]
MF149='out1mf149':'constant',[0.91323746713951]
MF150='out1mf150':'constant',[1.15496039193217]
MF151='out1mf151':'constant',[0.878955294048386]
MF152='out1mf152':'constant',[1.06202113656629]
MF153='out1mf153':'constant',[0.963991184355685]
MF154='out1mf154':'constant',[0.740348728011273]
MF155='out1mf155':'constant',[0.982756478812619]
MF156='out1mf156':'constant',[0.906406404860307]
MF157='out1mf157':'constant',[1.02866435882559]
MF158='out1mf158':'constant',[1.12690511224587]
MF159='out1mf159':'constant',[0.932517969502349]
MF160='out1mf160':'constant',[1.03976769593048]
MF161='out1mf161':'constant',[0.870925428673184]
MF162='out1mf162':'constant',[0.98900079887837]
MF163='out1mf163':'constant',[0.893907291266948]
MF164='out1mf164':'constant',[0.754959159072385]
MF165='out1mf165':'constant',[1.381759598102]
MF166='out1mf166':'constant',[0.767925813252174]
MF167='out1mf167':'constant',[1.08719485621849]
MF168='out1mf168':'constant',[0.896239552674853]
MF169='out1mf169':'constant',[1.34150933540456]
MF170='out1mf170':'constant',[0.770925500887952]
MF171='out1mf171':'constant',[1.21785022795906]
MF172='out1mf172':'constant',[0.826488219020594]
MF173='out1mf173':'constant',[1.15217967166421]
MF174='out1mf174':'constant',[0.764242392956469]
MF175='out1mf175':'constant',[1.01584962350315]
MF176='out1mf176':'constant',[0.961112970195465]
MF177='out1mf177':'constant',[1.00613853239779]
MF178='out1mf178':'constant',[0.861680200146315]
MF179='out1mf179':'constant',[1.19115745868591]
MF180='out1mf180':'constant',[0.954211352565165]
MF181='out1mf181':'constant',[0.973176709974019]
MF182='out1mf182':'constant',[1.06544593545833]
MF183='out1mf183':'constant',[1.05918564086895]
MF184='out1mf184':'constant',[1.17045469156312]
MF185='out1mf185':'constant',[0.792308138621706]
MF186='out1mf186':'constant',[1.1229394832842]
MF187='out1mf187':'constant',[0.921756808533135]
MF188='out1mf188':'constant',[0.888754485825579]
MF189='out1mf189':'constant',[0.901521054058272]
MF190='out1mf190':'constant',[1.11440701811601]
MF191='out1mf191':'constant',[0.973895558517616]
MF192='out1mf192':'constant',[1.05493089631942]
MF193='out1mf193':'constant',[1.06433388195937]
MF194='out1mf194':'constant',[1.05415657462816]
MF195='out1mf195':'constant',[1.00070459305664]
MF196='out1mf196':'constant',[0.994768716901688]
MF197='out1mf197':'constant',[1.03190406967344]
MF198='out1mf198':'constant',[0.973352856908026]
MF199='out1mf199':'constant',[0.905518059483522]
MF200='out1mf200':'constant',[1.04234447056315]
MF201='out1mf201':'constant',[0.940871196559005]
MF202='out1mf202':'constant',[0.943201898324497]
MF203='out1mf203':'constant',[0.953523305439224]
MF204='out1mf204':'constant',[1.02640740312753]
MF205='out1mf205':'constant',[1.05380442490193]
MF206='out1mf206':'constant',[1.00915867691586]
MF207='out1mf207':'constant',[1.02978239309496]
MF208='out1mf208':'constant',[1.0297354251695]
MF209='out1mf209':'constant',[1.0169603221916]
MF210='out1mf210':'constant',[1.23592590221837]
MF211='out1mf211':'constant',[1.01276452844412]
MF212='out1mf212':'constant',[1.2030962634217]
MF213='out1mf213':'constant',[0.737232232295433]
MF214='out1mf214':'constant',[0.918909422669413]
MF215='out1mf215':'constant',[0.85193051270149]
MF216='out1mf216':'constant',[1.16228494459419]
MF217='out1mf217':'constant',[1.03043266068223]
MF218='out1mf218':'constant',[1.19096876344718]
MF219='out1mf219':'constant',[0.884750148128924]
MF220='out1mf220':'constant',[0.972615740783218]
MF221='out1mf221':'constant',[0.951450085214817]
MF222='out1mf222':'constant',[1.09023757249654]
MF223='out1mf223':'constant',[0.90168648608253]
MF224='out1mf224':'constant',[1.11486210894278]
MF225='out1mf225':'constant',[0.925699341227764]
MF226='out1mf226':'constant',[1.0335212654024]
MF227='out1mf227':'constant',[1.01503152501018]
MF228='out1mf228':'constant',[0.907583692782727]
MF229='out1mf229':'constant',[0.993387628458552]
MF230='out1mf230':'constant',[1.03031382514451]
MF231='out1mf231':'constant',[0.969512955408]
MF232='out1mf232':'constant',[1.12478771697101]
MF233='out1mf233':'constant',[1.02731228195149]
MF234='out1mf234':'constant',[1.00335723194618]
MF235='out1mf235':'constant',[1.00679742946195]
MF236='out1mf236':'constant',[0.835947516429627]
MF237='out1mf237':'constant',[1.03553813243734]
MF238='out1mf238':'constant',[1.16055457310791]
MF239='out1mf239':'constant',[0.954896666719509]
MF240='out1mf240':'constant',[1.16249042702656]
MF241='out1mf241':'constant',[1.05435592359388]
MF242='out1mf242':'constant',[0.915247062223517]
MF243='out1mf243':'constant',[0.946553243108759]

[Rules]
1 1 1 1 1, 1 (1) : 1
1 1 1 1 2, 2 (1) : 1
1 1 1 1 3, 3 (1) : 1
1 1 1 2 1, 4 (1) : 1
1 1 1 2 2, 5 (1) : 1
1 1 1 2 3, 6 (1) : 1
1 1 1 3 1, 7 (1) : 1
1 1 1 3 2, 8 (1) : 1
1 1 1 3 3, 9 (1) : 1
1 1 2 1 1, 10 (1) : 1
1 1 2 1 2, 11 (1) : 1
1 1 2 1 3, 12 (1) : 1
1 1 2 2 1, 13 (1) : 1
1 1 2 2 2, 14 (1) : 1
1 1 2 2 3, 15 (1) : 1
1 1 2 3 1, 16 (1) : 1
1 1 2 3 2, 17 (1) : 1
1 1 2 3 3, 18 (1) : 1
1 1 3 1 1, 19 (1) : 1
1 1 3 1 2, 20 (1) : 1
1 1 3 1 3, 21 (1) : 1
1 1 3 2 1, 22 (1) : 1
1 1 3 2 2, 23 (1) : 1
1 1 3 2 3, 24 (1) : 1
1 1 3 3 1, 25 (1) : 1
1 1 3 3 2, 26 (1) : 1
1 1 3 3 3, 27 (1) : 1
1 2 1 1 1, 28 (1) : 1
1 2 1 1 2, 29 (1) : 1
1 2 1 1 3, 30 (1) : 1
1 2 1 2 1, 31 (1) : 1
1 2 1 2 2, 32 (1) : 1
1 2 1 2 3, 33 (1) : 1
1 2 1 3 1, 34 (1) : 1
1 2 1 3 2, 35 (1) : 1
1 2 1 3 3, 36 (1) : 1
1 2 2 1 1, 37 (1) : 1
1 2 2 1 2, 38 (1) : 1
1 2 2 1 3, 39 (1) : 1
1 2 2 2 1, 40 (1) : 1
1 2 2 2 2, 41 (1) : 1
1 2 2 2 3, 42 (1) : 1
1 2 2 3 1, 43 (1) : 1
1 2 2 3 2, 44 (1) : 1
1 2 2 3 3, 45 (1) : 1
1 2 3 1 1, 46 (1) : 1
1 2 3 1 2, 47 (1) : 1
1 2 3 1 3, 48 (1) : 1
1 2 3 2 1, 49 (1) : 1
1 2 3 2 2, 50 (1) : 1
1 2 3 2 3, 51 (1) : 1
1 2 3 3 1, 52 (1) : 1
1 2 3 3 2, 53 (1) : 1
1 2 3 3 3, 54 (1) : 1
1 3 1 1 1, 55 (1) : 1
1 3 1 1 2, 56 (1) : 1
1 3 1 1 3, 57 (1) : 1
1 3 1 2 1, 58 (1) : 1
1 3 1 2 2, 59 (1) : 1
1 3 1 2 3, 60 (1) : 1
1 3 1 3 1, 61 (1) : 1
1 3 1 3 2, 62 (1) : 1
1 3 1 3 3, 63 (1) : 1
1 3 2 1 1, 64 (1) : 1
1 3 2 1 2, 65 (1) : 1
1 3 2 1 3, 66 (1) : 1
1 3 2 2 1, 67 (1) : 1
1 3 2 2 2, 68 (1) : 1
1 3 2 2 3, 69 (1) : 1
1 3 2 3 1, 70 (1) : 1
1 3 2 3 2, 71 (1) : 1
1 3 2 3 3, 72 (1) : 1
1 3 3 1 1, 73 (1) : 1
1 3 3 1 2, 74 (1) : 1
1 3 3 1 3, 75 (1) : 1
1 3 3 2 1, 76 (1) : 1
1 3 3 2 2, 77 (1) : 1
1 3 3 2 3, 78 (1) : 1
1 3 3 3 1, 79 (1) : 1
1 3 3 3 2, 80 (1) : 1
1 3 3 3 3, 81 (1) : 1
2 1 1 1 1, 82 (1) : 1
2 1 1 1 2, 83 (1) : 1
2 1 1 1 3, 84 (1) : 1
2 1 1 2 1, 85 (1) : 1
2 1 1 2 2, 86 (1) : 1
2 1 1 2 3, 87 (1) : 1
2 1 1 3 1, 88 (1) : 1
2 1 1 3 2, 89 (1) : 1
2 1 1 3 3, 90 (1) : 1
2 1 2 1 1, 91 (1) : 1
2 1 2 1 2, 92 (1) : 1
2 1 2 1 3, 93 (1) : 1
2 1 2 2 1, 94 (1) : 1
2 1 2 2 2, 95 (1) : 1
2 1 2 2 3, 96 (1) : 1
2 1 2 3 1, 97 (1) : 1
2 1 2 3 2, 98 (1) : 1
2 1 2 3 3, 99 (1) : 1
2 1 3 1 1, 100 (1) : 1
2 1 3 1 2, 101 (1) : 1
2 1 3 1 3, 102 (1) : 1
2 1 3 2 1, 103 (1) : 1
2 1 3 2 2, 104 (1) : 1
2 1 3 2 3, 105 (1) : 1
2 1 3 3 1, 106 (1) : 1
2 1 3 3 2, 107 (1) : 1
2 1 3 3 3, 108 (1) : 1
2 2 1 1 1, 109 (1) : 1
2 2 1 1 2, 110 (1) : 1
2 2 1 1 3, 111 (1) : 1
2 2 1 2 1, 112 (1) : 1
2 2 1 2 2, 113 (1) : 1
2 2 1 2 3, 114 (1) : 1
2 2 1 3 1, 115 (1) : 1
2 2 1 3 2, 116 (1) : 1
2 2 1 3 3, 117 (1) : 1
2 2 2 1 1, 118 (1) : 1
2 2 2 1 2, 119 (1) : 1
2 2 2 1 3, 120 (1) : 1
2 2 2 2 1, 121 (1) : 1
2 2 2 2 2, 122 (1) : 1
2 2 2 2 3, 123 (1) : 1
2 2 2 3 1, 124 (1) : 1
2 2 2 3 2, 125 (1) : 1
2 2 2 3 3, 126 (1) : 1
2 2 3 1 1, 127 (1) : 1
2 2 3 1 2, 128 (1) : 1
2 2 3 1 3, 129 (1) : 1
2 2 3 2 1, 130 (1) : 1
2 2 3 2 2, 131 (1) : 1
2 2 3 2 3, 132 (1) : 1
2 2 3 3 1, 133 (1) : 1
2 2 3 3 2, 134 (1) : 1
2 2 3 3 3, 135 (1) : 1
2 3 1 1 1, 136 (1) : 1
2 3 1 1 2, 137 (1) : 1
2 3 1 1 3, 138 (1) : 1
2 3 1 2 1, 139 (1) : 1
2 3 1 2 2, 140 (1) : 1
2 3 1 2 3, 141 (1) : 1
2 3 1 3 1, 142 (1) : 1
2 3 1 3 2, 143 (1) : 1
2 3 1 3 3, 144 (1) : 1
2 3 2 1 1, 145 (1) : 1
2 3 2 1 2, 146 (1) : 1
2 3 2 1 3, 147 (1) : 1
2 3 2 2 1, 148 (1) : 1
2 3 2 2 2, 149 (1) : 1
2 3 2 2 3, 150 (1) : 1
2 3 2 3 1, 151 (1) : 1
2 3 2 3 2, 152 (1) : 1
2 3 2 3 3, 153 (1) : 1
2 3 3 1 1, 154 (1) : 1
2 3 3 1 2, 155 (1) : 1
2 3 3 1 3, 156 (1) : 1
2 3 3 2 1, 157 (1) : 1
2 3 3 2 2, 158 (1) : 1
2 3 3 2 3, 159 (1) : 1
2 3 3 3 1, 160 (1) : 1
2 3 3 3 2, 161 (1) : 1
2 3 3 3 3, 162 (1) : 1
3 1 1 1 1, 163 (1) : 1
3 1 1 1 2, 164 (1) : 1
3 1 1 1 3, 165 (1) : 1
3 1 1 2 1, 166 (1) : 1
3 1 1 2 2, 167 (1) : 1
3 1 1 2 3, 168 (1) : 1
3 1 1 3 1, 169 (1) : 1
3 1 1 3 2, 170 (1) : 1
3 1 1 3 3, 171 (1) : 1
3 1 2 1 1, 172 (1) : 1
3 1 2 1 2, 173 (1) : 1
3 1 2 1 3, 174 (1) : 1
3 1 2 2 1, 175 (1) : 1
3 1 2 2 2, 176 (1) : 1
3 1 2 2 3, 177 (1) : 1
3 1 2 3 1, 178 (1) : 1
3 1 2 3 2, 179 (1) : 1
3 1 2 3 3, 180 (1) : 1
3 1 3 1 1, 181 (1) : 1
3 1 3 1 2, 182 (1) : 1
3 1 3 1 3, 183 (1) : 1
3 1 3 2 1, 184 (1) : 1
3 1 3 2 2, 185 (1) : 1
3 1 3 2 3, 186 (1) : 1
3 1 3 3 1, 187 (1) : 1
3 1 3 3 2, 188 (1) : 1
3 1 3 3 3, 189 (1) : 1
3 2 1 1 1, 190 (1) : 1
3 2 1 1 2, 191 (1) : 1
3 2 1 1 3, 192 (1) : 1
3 2 1 2 1, 193 (1) : 1
3 2 1 2 2, 194 (1) : 1
3 2 1 2 3, 195 (1) : 1
3 2 1 3 1, 196 (1) : 1
3 2 1 3 2, 197 (1) : 1
3 2 1 3 3, 198 (1) : 1
3 2 2 1 1, 199 (1) : 1
3 2 2 1 2, 200 (1) : 1
3 2 2 1 3, 201 (1) : 1
3 2 2 2 1, 202 (1) : 1
3 2 2 2 2, 203 (1) : 1
3 2 2 2 3, 204 (1) : 1
3 2 2 3 1, 205 (1) : 1
3 2 2 3 2, 206 (1) : 1
3 2 2 3 3, 207 (1) : 1
3 2 3 1 1, 208 (1) : 1
3 2 3 1 2, 209 (1) : 1
3 2 3 1 3, 210 (1) : 1
3 2 3 2 1, 211 (1) : 1
3 2 3 2 2, 212 (1) : 1
3 2 3 2 3, 213 (1) : 1
3 2 3 3 1, 214 (1) : 1
3 2 3 3 2, 215 (1) : 1
3 2 3 3 3, 216 (1) : 1
3 3 1 1 1, 217 (1) : 1
3 3 1 1 2, 218 (1) : 1
3 3 1 1 3, 219 (1) : 1
3 3 1 2 1, 220 (1) : 1
3 3 1 2 2, 221 (1) : 1
3 3 1 2 3, 222 (1) : 1
3 3 1 3 1, 223 (1) : 1
3 3 1 3 2, 224 (1) : 1
3 3 1 3 3, 225 (1) : 1
3 3 2 1 1, 226 (1) : 1
3 3 2 1 2, 227 (1) : 1
3 3 2 1 3, 228 (1) : 1
3 3 2 2 1, 229 (1) : 1
3 3 2 2 2, 230 (1) : 1
3 3 2 2 3, 231 (1) : 1
3 3 2 3 1, 232 (1) : 1
3 3 2 3 2, 233 (1) : 1
3 3 2 3 3, 234 (1) : 1
3 3 3 1 1, 235 (1) : 1
3 3 3 1 2, 236 (1) : 1
3 3 3 1 3, 237 (1) : 1
3 3 3 2 1, 238 (1) : 1
3 3 3 2 2, 239 (1) : 1
3 3 3 2 3, 240 (1) : 1
3 3 3 3 1, 241 (1) : 1
3 3 3 3 2, 242 (1) : 1
3 3 3 3 3, 243 (1) : 1
